/* Reset Code and common code starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400px;
}

.text-justify{
    text-align: justify;
}

.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}

.section-heading{
    margin-bottom: 20px;
    font-size: 8rem;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-weight: 100;
    text-shadow: 2px 5px 3px rgb(0, 0, 0);
}

.section-heading2{
    margin-bottom: 0;
    margin-top: 70px;
}

html{
    background-color: #242726;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    color: white;
}

body{
    width: 120rem;
    max-width: 100%;
    margin: auto;
}

/* Reset Code and common code ends here */

/* Header starts here */

    header{
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 2rem 1rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;

        position: sticky;
        top: 0;
        z-index: 10;
        min-height: 5vh;
    }

    .logo{
        font-size: 5rem;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    #menu-icon{
        display: none;

    }

    nav li{
        display: inline-block;
        margin-right: 2rem;
        padding: 1rem;
        transition: all 0.3s;
    }

    nav li:last-child{
        margin-right: 0;
    }

    header nav li:hover{
        transform: scale(1.2);
        background-color: #000000;
        border-radius: 10px;
        box-shadow: 2px 3px 10px rgb(0, 255, 0), -2px -2px 5px rgb(0, 255, 0);
    }
    .nav-link{
        font-size: 1.8rem;
        cursor: pointer;
        color: white;
    }

/* Header ends here */


/* banner section starts here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article {
    flex-basis: 50%;
    margin: 1rem;
}
#blog-banner-section aside {
    flex-basis: 50%;
    text-align: center;
}

.banner-heading {
display: inline-block;
padding: 1rem;
font-size: 4rem;
margin-bottom: 0.5rem;
}

.banner-desc{
    font-size: 1.8rem;
    margin-right: 10px;
}

.banner-image{
    width: 610px;
    height: 400px;
    border: 3px solid black;
    border-radius: 5px;
}
.banner-image:hover{
box-shadow: 3px 5px 10px rgb(255, 0, 0),-3px -5px 10px rgb(0, 255, 0);
}
/* banner section ends here */

/* Bloge Travel starts here */

#blog-Travel{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-image:url(./image/pexel\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: 100% 90vh;
    
}

.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    margin: 10px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card:hover{
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 3px 5px 10px rgb(255, 0, 0),-3px -5px 10px rgb(0, 255, 0);
}

.card-header{
    font-size: 3rem;
    text-align: center;
    margin: 10px;
}

.card-des{
    padding: 10px 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.card-btn{
    align-self: center;
    width: 80%;
    letter-spacing: 0.2rem;
    cursor: pointer;
    padding: 1rem 0;
    font-size: 1.6rem;
    margin-bottom: 5px;
    border-radius: 20px;
    background-color: #BCCBDB;
    color:BLACK;
    border: none;
}
/* Bloge Travel ends here */



/* gallery start here */

    #gallery{
        padding: 5rem 0;
        padding-bottom: 5px;
        min-height: 95vh;
        background-color: #030b07;
    }

    .gallery-image{
        width: 100%;
        height: 220px;
        border: 1px solid black;
        border-radius: 10px;
        transition: transform 0.3s;
    }
    
    .gallery-container{
        display: flex;
        justify-content: space-evenly;
        padding: 2rem 0;
        border-top: 0.1rem solid white;
        border-bottom: 0.2rem solid white;
    }

    .gallery-lists{
        display: flex;
        justify-content:center;    
    }
    .gallerylist{
        margin: 1rem;
     }

    .gallery-image:hover{
        transform: scale(1.1);
        box-shadow: 1px 1px 1px rgb(0, 255, 0), -1px 2px 10px rgb(0, 255, 0);
    }

/* gallery ends here */

/* photography section starts here */

.pcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: auto;
}



.psection-heading{
    margin: 20px;
    font-size: 8rem;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-weight: 100;
    text-shadow: 2px 5px 3px rgb(0, 0, 0);
}

.pcontainer .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 3rem;
}

.pcontainer .box .image{
    display: flex;
    flex-direction: column;
    width: 32%;
}

.pcontainer .box .image img{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.image31{
    height: 553px;
}
.image33{
    height: 638px;
}

.image41{
    height: 524px;
}

.pcontainer .box .image img:hover{
    box-shadow: 3px 3px 10px rgb(255, 0, 0), -3px -3px 10px rgb(0, 255, 0);
}

.more{
    font-size: 3rem;
    margin-bottom: 2rem;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px 8%;
    border-radius: 10px;
    letter-spacing: 5px;
}
.button{
    color: white;
}

.more:hover{
    border: none;
    box-shadow: 3px 3px 10px rgb(255, 255, 255), -3px -3px 10px rgb(255, 255, 255);

}
/* photography section ends here */

/* contact section starts here */

   #contact-section{
    background-color: #091419;
    height: 80vh;
    margin-bottom: 0;
    margin-top: 10rem;
   } 

   #contact-form{
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 1rem;
    margin: 0 auto;
    margin-bottom: 0;
    box-shadow: 1px 1px 10px rgb(255, 255, 255), -1px -1px 10px rgb(255, 255, 255);
   }

   .form-control{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
   }

   .form-control label {
    font-size: 1.6rem;
    flex: 0.3;
    text-align: left;
    padding: 10px;
   }
   input, textarea{
    flex: 0.7rem;
    width: 40rem;
    font-size: 1.6rem;
    padding: 10px 5px;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    border-radius: 0.5rem;
   }
   textarea{
    resize: none;
    height: 8vh;
   }
   .contact-button{
    width: 20.5%;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    border: none;
    
   }
   .form-button{
    display: flex;
    justify-content: flex-end;
    padding:0;
   }

   #contact-form:hover{
    box-shadow: 2px 2px 10px rgb(255, 0, 0), -2px -2px 10px rgb(0, 255, 0);
   }

   .contact-button:hover{
    background-color: chocolate;
    box-shadow: 1px 1px 10px rgb(255, 255, 255), -1px -1px 10px rgb(255, 255, 255);
   }

/* contact section ends here */

/* footer starts here */

   footer{
    background-color: #000000;
    padding: 1rem;
    
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

   .copyright{
    font-size: 1.5rem;
    color: white;
   }

   .footer-icon{
    font-size: 2rem;
    color: white;
    transition:0.3s;
    border: 1px solid white;
    padding: 10px;
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
   }

   .footer-icon:hover{
    background: none;
    border: none;
    transform: scale(1.4);
    color: rgb(0, 255, 0);
   }


/* footer ends here */




/* responsive starts here */

@media (max-width:992px)
{
    #blog-banner-section{
        flex-direction: column;
    }

    #blog-banner-section article{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
        padding-left: 20px;
        padding-right: 20px;
    }

.card-container:last-child{
    margin-bottom: 20px;
}
    .card-container{
        width: 80%;
        margin: 0 auto;
        flex-direction: column;
    }
    #blog-Travel{
        background-attachment: fixed;
        background-size:95% 95vh;
        background-position: center;
    }
    #gallery{
        min-height: 95vh;
    }
    .gallery-lists{
        flex-wrap: wrap;}
}

@media (max-width:768px){

    html{
        font-size: 55.5%;   
    }

    #blog-banner-section article{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .banner-image{
        width: 100%;
        height: auto;
    }

    .card-container:last-child{
        margin-bottom: 20px;
    }
        .card-container{
            width: 80%;
            margin: 0 auto;
            flex-direction: column;
        }
        #blog-Travel{
            background-attachment: fixed;
            background-size:95% 95vh;
            background-position: center;
        }
    #gallery{
        min-height: 95vh;
    }
    .gallery-lists{
        flex-wrap: wrap;}
        #contact-section{
            min-height: auto;
        }
        .section-heading{
            margin-top: 0;
            margin-bottom: 0;
           }
           #contact-form{
            margin-top: 0;
           }
}

@media (max-width:600px)
{
    html{
        font-size: 50.5%;
    }
    header{
        flex-direction: column;
    }

        /* Menu Icon */
        #menu-icon{
            display: block;
            margin-top: 1rem;
            margin-left: 2.5rem;
        }
        .hidden{
            display: none;
        }
        /* Menu Icon */
    nav ul{
        padding-left: 2.5rem;
        text-align: center;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem;
    }

    html{
        font-size: 58.5%;   
    }

    #blog-banner-section{
        min-height: auto;
    }

    .card-container:last-child{
        margin-bottom: 20px;
    }
        .card-container{
            width: 80%;
            margin: 0 auto;
            flex-direction: column;
        }
        #blog-Travel{
            background-attachment: fixed;
            background-size:95% 95%;
            background-position: center;
        }

        .gallery-lists{
            flex-wrap: wrap;
        }
        #gallery{
            min-height: auto;
        }

        #contact-form{
            width: 90%;
        }

        footer{
            flex-direction: column;
        }
        #menubar2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -40px;
        }

        .pcontainer .box{
            flex-direction: column;
            
        }
        .pcontainer .box .image{
            width: 100%;
        }
}

@media (max-width:400px)
{
    #contact-form{
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 1rem;
        margin: 0 auto;
        margin-bottom: 0;
        box-shadow: 1px 1px 10px rgb(255, 255, 255), -1px -1px 10px rgb(255, 255, 255);
       }

       .section-heading{
        margin-top: 0;
       }
    
}


/* responsive ends here */